
.page-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 88px 112px;
  gap: 32px;
  align-items: start;
}
.itens-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 32px 24px;
}
.itens-grid img{
  border-radius: 5px;
}
.itens-grid h2{
  margin: 4px 0px 4px 0px;
}
.cart{
  padding: 24px;
  background-color: var(--white);
}

.product-grid{
  display: grid;
  justify-items: center;
  position: relative;
  margin-bottom: 32px;
}
.cart{
  border-radius: 10px;
}
.cart h2{
  margin-bottom: 24px;
}
.cart-empty.ativo{
  display: grid;
  justify-content: center;
  padding: 16px;
}
.cart-empty img{
  place-self: center;
}
.cart-empty{
  display: none;
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-item h2{
  margin-bottom: 8px;
}
.itens-info span{
  margin-right: 8px;
}

.total-grid{
  display: none;
}
.total-grid.ativo{
  display: grid;
  gap: 24px;
  padding: 24px 0px 24px 0px;
}

.total-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-carbon{
  display: flex;
  justify-content: center;
  gap: 8px;
  background-color: var(--rose-50);
  padding: 16px 0px 16px 0px;
  border-radius: 10px;
}
